# fileProxy

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  shutdown.sh  start.sh
resources/: application.conf  logback.xml
src/: Application.kt  CachedProxy.kt
test/: ApplicationTest.kt
