kotlin.code.style=official
jdkVersion=17
kotlin_version=1.7.10
ktor_version=2.0.3
kotlinx_serialization_version=1.3.3
logback_version=1.3.0-alpha16
shadowVersion=7.1.2
proguardVersion=6.2.2
koin_version = 3.2.0
kmongo_version = 4.6.1
kbson_version = 0.4.5
mysqlConnectorVersion=5.1.38
caffeineVersion=2.7.0
wxSdkVersion = 0.3.0


